<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Sample Website</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <h2>About Us</h2>
        <h1 id="dpacks-friendly">Dpacks friendly</h1>
        <p id="unique-id">Since this includes a unique id for each element and also for editable body tag, this is dpacks friendly</p>
        <ul>
            <li>Ishini</li>
            <li>Erandi</li>
            <li>Sathnindu</li>
            <li>Thulasika</li>
            <li>Gayashan</li>
            <li>Dinuvi</li>
            <li>Kaveesha</li>
            <li>Yashoda</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Sample Website. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
